@metrixnames/pricelib: MRXtoUSDOracle
Class MRXtoUSDOracle
Hierarchy
default
MRXtoUSDOracle
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
balance
call
controllers
getEventLogs
lastUpdate
owner
price
priceHistory
priceIndex
recentPriceHistory
renounceOwnership
send
setAveragePricing
setController
setPrice
transferOwnership
updated
value
Constructors
constructor
new MRXtoUSDOracle(address, provider): MRXtoUSDOracle
Parameters
address: string
provider: Provider
Returns MRXtoUSDOracle
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
controllers
controllers(address): Promise<boolean>
Return whether an address is a controller of this contract
Parameters
address: string
the EVM address to check
Returns Promise<boolean>
whether the address is a controller
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
lastUpdate
lastUpdate(): Promise<bigint>
Return the last time as seconds since the unix epoch that the price was updated
Returns Promise<bigint>
the price in MRX satoshi per USD
owner
owner(): Promise<string>
Get the contract owner
Returns Promise<string>
the EVM style address of the owner of this contract
price
price(name, expiry, duration): Promise<bigint>
Return the price in MRX satoshi to reserve the name
Parameters
name: string
the name to be reserved
expiry: bigint
the current expiry of the name
duration: bigint
the duration to reserve the name
Returns Promise<bigint>
the price in MRX satoshi of the name
priceHistory
priceHistory(startIndex, chunkSize): Promise<[value: bigint, blockNumber: bigint, timestamp: bigint][]>
Return a price history chunk (roughly 1 per hour)
Parameters
startIndex: bigint
the current expiry of the name
chunkSize: bigint
the duration to reserve the name
Returns Promise<[value: bigint, blockNumber: bigint, timestamp: bigint][]>
an array tuples of the price data
priceIndex
priceIndex(): Promise<bigint>
Returns the index of the last price submitted to the mapping
Returns Promise<bigint>
recentPriceHistory
recentPriceHistory(): Promise<[value: bigint, blockNumber: bigint, timestamp: bigint][]>
Return past 24 price history entries (roughly 1 per hour)
Returns Promise<[value: bigint, blockNumber: bigint, timestamp: bigint][]>
an array tuples of the price data
renounceOwnership
renounceOwnership(): Promise<Transaction>
Renounce ownership of the contract
Returns Promise<Transaction>
an array of TransactionReceipt objects
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
setAveragePricing
setAveragePricing(price): Promise<Transaction>
Sets the new price based on the 7 hour average of the price. Only executable by a controller
Parameters
price: bigint
Returns Promise<Transaction>
an array of TransactionReceipt objects
setController
setController(controller, isController): Promise<Transaction>
Sets the controller of the contract
Parameters
controller: string
the controller
isController: boolean
whether they can control
Returns Promise<Transaction>
an array of TransactionReceipt objects
setPrice
setPrice(price): Promise<Transaction>
Set the price of MRX per USD
Parameters
price: bigint
the price in MRX satoshi
Returns Promise<Transaction>
an array of TransactionReceipt objects
transferOwnership
transferOwnership(address): Promise<Transaction>
Transfer ownership of this contract
Parameters
address: string
the EVM adddress of the receiver
Returns Promise<Transaction>
an array of TransactionReceipt objects
updated
updated(): Promise<bigint>
Returns the last time as seconds since the unix epoch the price was update
Returns Promise<bigint>
value
value(): Promise<bigint>
Returns the price in MRX satoshi per USD
Returns Promise<bigint>
